{
  "extends": "expo/tsconfig.base", // Ensure this matches your installed Expo version
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    // Remove "types" unless you need specific overrides; expo/tsconfig.base includes these
    // "types": ["react", "react-native", "expo"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "react-native-dotenv.d.ts",
    "screens/NotificationB.tsx"
, "app/pickup/QRCodeScanner.tsx"  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}